### Used Libraries<a class="anchor" id="chapter1"></a>

In [1]:
import pandas as pd
from sqlalchemy import create_engine
import psycopg2

### Access to the DB <a class="anchor" id="chapter2"></a>

In [2]:
db = "data-analyst-fc-barcelona-20-21-db"

db_config = {'user': 'practicum_student',         # username
             'pwd': 's65BlTKV3faNIGhmvJVzOqhs', # password
             'host': 'rc1b-wcoijxj3yxfsf3fs.mdb.yandexcloud.net',
             'port': 6432,              # connection port
             'db': db}          # the name of the database

connection_string = 'postgresql://{}:{}@{}:{}/{}'.format(db_config['user'],
                                                                     db_config['pwd'],
                                                                       db_config['host'],
                                                                       db_config['port'],
                                                                       db_config['db'])

engine = create_engine(connection_string, connect_args={'sslmode':'require'})

#  Table Queries <a class="anchor" id="chapter3"></a>

function that takes a query and return dataframe for general use

In [2]:
def queryResult(q):
    return pd.io.sql.read_sql(q, con = engine)

In [3]:
from sqlalchemy import inspect
inspector = inspect(engine)

tables = inspector.get_table_names()

NameError: name 'engine' is not defined

squad table:

player_id: player's id

first_name: player's first name

last_name: player's last name

position: position in the field - gk,df,mf,fw
games_played table:

player_id: player's id

league: league appearances

champions: champions appearances

cup: cup appearances

supercup: supercup appearances
league_stats table:

player_id: player's id

league_goals: goals in league

league_assits: assits in league

league_yellow: yellow cards in league

league_red: red cards in league

league_minutes: minutes played in league
champions_stats table:

player_id: player's id

champions_goals: goals in champions

champions_assits: assits in champions

champions_yellow: yellow cards in champions

champions_red: red cards in champions

champions_minutes: minutes played in champions

cup_stats table:

player_id: player's id

cup_goals: goals in cup

cup_assits: assits in cup

cup_yellow: yellow cards in cup

cup_red: red cards in cup

cup_minutes: minutes played in cup
supercup_stats table:

player_id: player's id

supercup_goals: goals in supercup

supercup_assits: assits in supercup

supercup_yellow: yellow cards in supercup

supercup_red: red cards in supercup

supercup_minutes: minutes played in supercup

In [6]:
from IPython.display import display
for t in tables:
    print(t)
    q = f"select * from {t}"
    display(queryResult(q))

squad

    player_id  first_name     last_name position
0           1  Marc-André    Ter Stegen       gk
1           2    Norberto        Murara       gk
2           3       Iñaki          Peña       gk
3           4       Arnau         Tenas       gk
4           5      Junior         Firpo       df
5           6     Sergiño          Dest       df
6           7      Gerard         Piqué       df
7           8      Ronald        Araújo       df
8           9     Clément       Lenglet       df
9          10      Samuel        Umtiti       df
10         11       Óscar      Mingueza       df
11         12       Jordi          Alba       df
12         13       Sergi       Roberto       df
13         14      Sergio      Busquets       mf
14         15     Frenkie       De Jong       mf
15         16     Miralem        Pjanić       mf
16         17       Riqui          Puig       mf
17         18    Philippe      Coutinho       mf
18         19       Pedro         Lopez       mf
19         20       Ilaix        Moriba       mf
20         21    Matheus      Fernandes       mf
21         22        Ansu          Fati       fw
22         23      Konard  De La Fuente       fw
23         24     Ousmane       Dembélé       fw
24         25   Francisco       Trincão       fw
25         26        Álex       Collado       fw
26         27      Martin   Braithwaite       fw
27         28     Antoine     Griezmann       fw
28         29      Lionel         Messi       fw

games_played

    player_id  league  champions  cup  supercup
0           1      31          5    4         2
1           2       7          3    2         0
2           3       0          0    0         0
3           4       0          0    0         0
4           5       7          6    4         1
5           6      30          7    3         1
6           7      18          3    2         0
7           8      24          3    4         2
8           9      33          8    5         2
9          10      13          1    2         0
10         11      27          5    5         2
11         12      35          7    5         2
12         13      15          3    2         0
13         14      36          6    6         2
14         15      37          7    5         2
15         16      19          8    1         2
16         17      14          4    4         2
17         18      12          2    0         0
18         19      37          7    6         2
19         20      14          1    3         0
20         21       0          1    0         0
21         22       7          3    0         0
22         23       0          2    1         0
23         24      30          6    6         2
24         25      28          7    5         2
25         26       0          0    0         0
26         27      29          6    3         2
27         28      36          7    6         2
28         29      35          6    6         1

league_stats

,player_id,league_goals,league_assists,league_yellow,league_red,league_minutes
0,1,0,0,1,0,2790
1,2,0,0,0,0,630
2,3,0,0,0,0,0
3,4,0,0,0,0,0
4,5,1,1,2,0,285
5,6,2,1,1,0,1913
6,7,0,0,3,0,1485
7,8,2,1,3,0,1506
8,9,1,0,7,2,2476
9,10,0,0,1,0,638
10,11,2,2,4,0,1901
11,12,3,7,9,0,3030
12,13,1,2,1,0,943
13,14,0,5,9,0,2527
14,15,3,4,5,0,3158
15,16,0,0,1,0,619
16,17,1,0,1,0,281
17,18,2,2,0,0,656
18,19,3,3,2,0,2425
19,20,1,3,1,0,536
20,21,0,0,0,0,0
21,22,4,1,1,0,435
22,23,0,0,0,0,0
23,24,6,3,2,0,1776
24,25,3,2,1,0,683
25,26,0,0,0,0,0
26,27,2,2,3,0,1160
27,28,13,8,4,0,2619
28,29,30,11,4,0,3022

champions_stats

,player_id,champions_goals,champions_assists,champions_yellow,champions_red,champions_minutes
0,1,0,0,0,0,450
1,2,0,0,0,0,270
2,3,0,0,0,0,0
3,4,0,0,0,0,0
4,5,0,0,1,0,253
5,6,1,0,0,0,587
6,7,1,0,0,1,236
7,8,0,0,0,0,147
8,9,0,0,2,0,562
9,10,0,0,1,0,35
10,11,0,1,1,0,242
11,12,0,2,1,0,484
12,13,0,0,1,0,182
13,14,0,0,1,0,334
14,15,0,2,1,0,584
15,16,0,0,1,0,495
16,17,0,0,0,0,86
17,18,1,0,0,0,136
18,19,1,1,0,0,495
19,20,0,0,0,0,11
20,21,0,0,0,0,17
21,22,1,3,0,0,161
22,23,0,0,0,0,17
23,24,3,2,0,0,381
24,25,0,0,1,0,333
25,26,0,0,0,0,0
26,27,3,2,0,0,231
27,28,2,0,1,0,503
28,29,5,2,0,0,540

cup_stats

    player_id  cup_goals  cup_assists  cup_yellow  cup_red  cup_minutes
0           1          0            0           0        0          420
1           2          0            0           0        0          210
2           3          0            0           0        0            0
3           4          0            0           0        0            0
4           5          0            0           0        0          320
5           6          0            0           0        0          200
6           7          1            0           0        0          202
7           8          0            0           0        0          338
8           9          0            0           0        0          435
9          10          0            0           0        0          154
10         11          0            0           1        0          465
11         12          2            5           2        0          442
12         13          0            0           2        0           73
13         14          0            0           0        0          470
14         15          3            2           0        0          510
15         16          0            0           1        0          120
16         17          0            0           1        0          162
17         18          0            0           0        0            0
18         19          0            2           0        0          428
19         20          0            0           0        0          125
20         21          0            0           0        0            0
21         22          0            0           0        0            0
22         23          0            0           0        0           19
23         24          2            0           1        0          334
24         25          0            0           1        0          236
25         26          0            0           0        0            0
26         27          2            0           1        0          215
27         28          3            4           0        0          541
28         29          3            1           2        0          510

supercup_stats

,player_id,supercup_goals,supercup_assists,supercup_yellow,supercup_red,supercup_minutes
0,1,0,0,0,0,240
1,2,0,0,0,0,0
2,3,0,0,0,0,0
3,4,0,0,0,0,0
4,5,0,0,0,0,6
5,6,0,0,0,0,45
6,7,0,0,0,0,0
7,8,0,0,0,0,240
8,9,0,0,1,0,225
9,10,0,0,0,0,0
10,11,0,0,1,0,188
11,12,0,1,1,0,240
12,13,0,0,0,0,0
13,14,0,0,0,0,187
14,15,1,0,0,0,240
15,16,0,0,0,0,61
16,17,0,0,0,0,52
17,18,0,0,0,0,0
18,19,0,0,0,0,178
19,20,0,0,0,0,0
20,21,0,0,0,0,0
21,22,0,0,0,0,0
22,23,0,0,0,0,0
23,24,0,0,1,0,208
24,25,0,0,0,0,57
25,26,0,0,0,0,0
26,27,0,0,0,0,110
27,28,2,1,0,0,240
28,29,0,0,0,1,120

1. What is the position played by the majority of the squad?

In [7]:
q='''
select count(*),position from squad group by position order by count desc limit 1
'''
queryResult(q)

   count position
0      9       df

<div class="alert alert-success" role="alert">
  Great!
</div>

2. Which players played the most games during the entire season?

In [8]:
q='''
select squad.player_id,first_name,last_name,sum(league+champions+cup+supercup) as total_games 
from games_played
inner join squad on games_played.player_id=squad.player_id
group by squad.player_id,first_name,last_name 
order by total_games desc
'''
queryResult(q)

    player_id  first_name     last_name  total_games
0          19       Pedro         Lopez           52
1          15     Frenkie       De Jong           51
2          28     Antoine     Griezmann           51
3          14      Sergio      Busquets           50
4          12       Jordi          Alba           49
5          29      Lionel         Messi           48
6           9     Clément       Lenglet           48
7          24     Ousmane       Dembélé           44
8           1  Marc-André    Ter Stegen           42
9          25   Francisco       Trincão           42
10          6     Sergiño          Dest           41
11         27      Martin   Braithwaite           40
12         11       Óscar      Mingueza           39
13          8      Ronald        Araújo           33
14         16     Miralem        Pjanić           30
15         17       Riqui          Puig           24
16          7      Gerard         Piqué           23
17         13       Sergi       Roberto           20
18         20       Ilaix        Moriba           18
19          5      Junior         Firpo           18
20         10      Samuel        Umtiti           16
21         18    Philippe      Coutinho           14
22          2    Norberto        Murara           12
23         22        Ansu          Fati           10
24         23      Konard  De La Fuente            3
25         21    Matheus      Fernandes            1
26          4       Arnau         Tenas            0
27          3       Iñaki          Peña            0
28         26        Álex       Collado            0

<div class="alert alert-success" role="alert">
  Great!
</div>

3. Out of the players who played less than 1000 minutes in the league who scored the most goals?

In [9]:
q ='''
select squad.player_id, first_name,last_name,league_goals,league_minutes 
from league_stats 
inner join squad on league_stats.player_id=squad.player_id
where league_minutes<1000 order by league_goals desc 
limit 1
'''
queryResult(q)

   player_id first_name last_name  league_goals  league_minutes
0         22       Ansu      Fati             4             435

<div class="alert alert-success" role="alert">
  Great!
</div>

4. Which players played the most minutes in the league? Show top 5.

In [10]:
q ='''
select league_stats.player_id,first_name,last_name,league_minutes
from league_stats 
inner join squad on league_stats.player_id=squad.player_id
order by league_minutes desc limit 5

'''
queryResult(q)

   player_id  first_name   last_name  league_minutes
0         15     Frenkie     De Jong            3158
1         12       Jordi        Alba            3030
2         29      Lionel       Messi            3022
3          1  Marc-André  Ter Stegen            2790
4         28     Antoine   Griezmann            2619

<div class="alert alert-success" role="alert">
  Great!
</div>

5.How many assists were made by the forwards?

In [11]:
q ='''
select sum(assists) as assists_by_fw from
(select squad.player_id,
sum(league_assists+champions_assists+cup_assists+supercup_assists) as assists
from squad 
inner join league_stats on squad.player_id=league_stats.player_id
inner join champions_stats on squad.player_id= champions_stats.player_id
inner join cup_stats on squad.player_id= cup_stats.player_id
inner join supercup_stats on squad.player_id= supercup_stats.player_id
where position='fw' 
group by squad.player_id) as x
'''
queryResult(q)

   assists_by_fw
0           42.0

<div class="alert alert-success" role="alert">
  Great!
</div>

6. Who are the top 3 players with the best goals per minute record?

In [13]:
q='''
select *, 
case when x.sum_minutes=0 or  x.sum_goals=0 then 0
else cast(x.sum_minutes as decimal)/cast(x.sum_goals as decimal) end as goal_per_minute
from 
(select squad.player_id,first_name,last_name,
sum(league_minutes+champions_minutes+cup_minutes+supercup_minutes) as sum_minutes,
sum(league_goals+champions_goals+cup_goals+supercup_goals) as sum_goals
from squad 
inner join league_stats on squad.player_id=league_stats.player_id
inner join champions_stats on squad.player_id= champions_stats.player_id
inner join cup_stats on squad.player_id= cup_stats.player_id
inner join supercup_stats on squad.player_id= supercup_stats.player_id
group by squad.player_id,first_name,last_name) as x
order by goal_per_minute desc limit 3

'''
queryResult(q)

   player_id first_name last_name  sum_minutes  sum_goals  goal_per_minute
0          9    Clément   Lenglet         3698          1           3698.0
1         11      Óscar  Mingueza         2796          2           1398.0
2         13      Sergi   Roberto         1198          1           1198.0

<div class="alert alert-success" role="alert">
  Great! but the meaning here is how many minutes it takes the player to score a goal you just need to change the order of calcualtion (minutes / goals)
</div>

* corrected

7. How many players did not contribute goals or assists in the league?

In [130]:
q='''
select count(*) as players_without_gols_or_assists_league from league_stats
where league_assists=0 and league_goals=0
'''
queryResult(q)

   players_without_gols_or_assists_league
0                                      10

<div class="alert alert-success" role="alert">
  Great!
</div>

8. Who is the player that has the most yellow cards in the league? (If there is a tie then sort by minutes played)

In [15]:
q='''
select squad.player_id,first_name,last_name,league_yellow,league_minutes 
from league_stats 
inner join squad on league_stats.player_id=squad.player_id
order by league_yellow desc, league_minutes limit 1
'''
queryResult(q)

   player_id first_name last_name  league_yellow  league_minutes
0         14     Sergio  Busquets              9            2527

<div class="alert alert-success" role="alert">
  Great! - but just a thought if we have 2 players with the same amount of cards then won't the one with lower playing time be considered to have more as he accummlated it in less time? (theoratically)
</div>

* corrected

9. Which defender contribute the most goals and assists in the league?

In [116]:
q='''
select squad.player_id,first_name,last_name,
sum(league_goals+league_assists) as goals_assists
from squad
inner join league_stats on squad.player_id=league_stats.player_id
where position='df'
group by squad.player_id,first_name,last_name
order by goals_assists desc 
limit 1

'''

queryResult(q)

   player_id first_name last_name  goals_assists
0         12      Jordi      Alba             10

<div class="alert alert-success" role="alert">
  Great!
</div>

10. How many players played more then 50 hours total in the league and in the champions league?

In [123]:
q='''
select count(*) as players_more_than_50_hours from 
(select sum(league_minutes+champions_minutes) from champions_stats 
inner join league_stats
on champions_stats.player_id=league_stats.player_id
group by league_stats.player_id
having sum(league_minutes+champions_minutes)>50*60) as x

'''

queryResult(q)

   players_more_than_50_hours
0                           6

<div class="alert alert-success" role="alert">
  Great!
</div>

In [ ]:
engine.dispose()